<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VidaActivity"
    tools:showIn="@layout/activity_vida">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/aurio_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="center"
            android:src="@drawable/jorgue"
            android:layout_weight="3"/>


        <TextView
            android:id="@+id/aurio_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Bem-vindo a minha vida a vida do Auri j.m.João"
            android:textSize="17sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/aurio_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Blessed son.Thank you father Nelo and mother Gugu  "
            android:textSize="15sp"
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PERGUNTA" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Detalhes" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>